<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    tools:context=".RegistroMedicamento">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo_app"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:contentDescription="@string/logo"
        android:layout_marginBottom="40dp" />

    <!-- Spinner de mascotas -->
    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp" />

    <!-- Nombre del medicamento -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del medicamento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Dosis -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosis">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Frecuencia -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fecha y Hora -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha y Hora">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para seleccionar fecha y hora -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSeleccionarFechaHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha y Hora"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

    <!-- Botón para guardar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp" />

</LinearLayout>