<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/gradient_background"
    tools:context=".InicioRecorridoActivity">

    <!-- Logo o ícono de recorrido (opcional) -->
    <ImageView
        android:id="@+id/icono_recorrido"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_app"
        android:contentDescription="Icono de recorrido"
        android:layout_marginBottom="40dp" />

    <Spinner
        android:id="@+id/spinnerMascotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>



    <!-- Botón para simular inicio de recorrido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimularRecorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Recorrido"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryColor"
        android:padding="12dp"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:elevation="6dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para simular fin de recorrido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalizarRecorrido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Recorrido"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryColor"
        android:padding="12dp"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:elevation="6dp" />


</LinearLayout>
