<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMedicamento">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Medicamento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del medicamento" />

        <EditText
            android:id="@+id/etDosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosis"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFrecuencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frecuencia"
            android:inputType="text" />

        <EditText
            android:id="@+id/etFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona fecha y hora"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/btnSeleccionarFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha y Hora"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Medicamento"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>