<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".perfil_mascota">


    <!-- Toolbar personalizada -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Spinner para seleccionar mascota -->
            <Spinner
                android:id="@+id/spinnerMascotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp" />

            <!-- Campo: Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Capitán"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Fecha de Nacimiento -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de nacimiento"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="10/03/2020"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Especie -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Especie"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Perro"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Raza -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Raza"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Cocker spaniel"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Sexo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sexo"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Macho"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Color -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Marrón"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Microchip -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvMicrochip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Tiene Microchip?"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Sí"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Dirección -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidthFocused="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:padding="12dp"
                    tools:text="Calle 123, Ciudad"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Mapa -->
            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp" />

            <!-- Imagen QR -->
            <ImageView
                android:id="@+id/qrImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Logo -->
            <ImageView
                android:src="@drawable/logo_app"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/logo"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

