spring.application.name=SpringServer
spring.datasource.url= jdbc:postgresql://localhost:5432/bd_pet
spring.datasource.name=Mario
spring.datasource.password=1348MP
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.postgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update