<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Fecha de Vacunación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Vacunación"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/etFechaVacunacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione la fecha"
            android:focusable="false"
            android:clickable="true"
            android:padding="8dp"
            android:minHeight="48dp" />

        <!-- Peso de la mascota -->
        <TextView
            android:id="@+id/etPesoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso de la mascota"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el peso de la mascota"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- Vacunas aplicadas -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacunas aplicadas"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/spinnerVacunas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />


        <!--  Boton de registro de Vacuna -->
        <Button
            android:id="@+id/btnRegistrarMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="12dp"
            android:text="Registrar Vacuna"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
